spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://bqxflo4zerqtmkeisi7c-mysql.services.clever-cloud.com/bqxflo4zerqtmkeisi7c?useSSL=false&serverTimezone=UTC
spring.datasource.username=uiapczbdp8qv9ssl
spring.datasource.password=8jovIgQqmbnpyjDFCiKv
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect